.category {
  background: $color_gray;

  .category-pill {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    min-width: 100%;
    border-radius: 100px;
    background: $color_white;
  }

  .btn.active,
  .btn:first-child:active {
    background: $color_white !important;
    color: $color_primary !important;
    border: 1px solid $color_primary !important;
  }

  .swiper-button-next {
    width: 35px;
    height: 35px;
    box-shadow: 0px 2px 10px 0px #56565629;
    border-radius: 50%;
    background: $color_white;
    right: 3px;
    top: 58%;

    &:after {
      font-size: 20px;
      color: $color_black;
      font-weight: 600;
    }
  }
}
[dir="rtl"].category {
  .swiper-button-next {
    right: auto;
    left: 3px;
  }
}
.swiper-nav {
  display: flex;
  gap: 0.5rem;
  position: relative;
  width: 85px;
  min-height: 40px;
  .flash-swiper-button-next,
  .flash-swiper-button-prev,
  .Picks-swiper-button-prev,
  .Picks-swiper-button-next,
  .featured-swiper-button-prev,
  .featured-swiper-button-next {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #eeeeee;
    left: auto;
    background-repeat: no-repeat;
    background-position: center;
    border: none;

    &:after {
      font-size: 15px;
      color: $color_black;
      font-weight: 600;
    }
  }
}

.featured-stores {
  h2 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .see-all {
    @extend%between-flex;
    gap: 0.5rem;

    a {
      font-weight: 600;
      color: $color_black;
      margin-right: 1rem;
    }
  }

  .swiper-slide {
    width: auto;
  }
  .stores-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1rem;
  }
}
[dir="rtl"] .flash-swiper-button-prev,
.featured-swiper-button-prev,
.Picks-swiper-button-prev {
  left: var(--swiper-navigation-sides-offset, 10px) !important;
  right: auto !important;
}
.flash-swiper-button-next,
.featured-swiper-button-next,
.Picks-swiper-button-next {
  right: var(--swiper-navigation-sides-offset, 0) !important;
  left: auto !important;
}

.flash-offers {
  padding: 2rem;
  background-image: url("../images/bgflash.png");
  background-size: cover;
  background-position: center;
  border-radius: 1rem;
  .flash-title-section {
    margin-bottom: 1.5rem;
    .flash-title {
      @extend%between-flex;
      font-size: 1.5rem;
      font-weight: bold;

      img {
        margin-right: 0.5rem;
      }
    }
  }


  .offer-card {
    background: #f9f9f9;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    min-width: 280px;
    padding: 0;
    .image-container {
      position: relative;
      height: 200px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .favorite {
        width: 45px;
        height: 45px;
      }
      .timer-discount,
      .flash-badge {
        position: absolute;
        font-size: 0.75rem;
        font-weight: bold;
        padding: 0.3rem 0.6rem;
        border-radius: 0.5rem;
      }
      .timer-discount {
        top: 0.5rem;
        left: 0.5rem;
        @extend%between-flex;
      }
      .timer {
        padding: 5px 10px;
        border-radius: 20px;
        background: $color_white;
        color: $color_black;
        font-weight: 500;
        font-size: 14px;
        @extend %between-flex;
        svg {
          margin-right: 0.2rem;
          transform: rotate(-90deg);
        }

        circle {
          fill: none;
          stroke-width: 2;
        }

        .bg {
          stroke: #e6e6e6;
        }

        .progress {
          stroke: #ff6600;
          stroke-dasharray: 37.7; // 2 * π * r (2 * 3.14 * 6)
          stroke-dashoffset: 11.3; // = 37.7 * (1 - 0.7) → for 70%
          transition: stroke-dashoffset 0.3s ease;
        }
      }

      .discount {
        padding: 5px 10px;
        border-radius: 20px;
        background: #ff8a59;
        color: #fff;
        margin: 0 0.5rem;
      }

      .flash-badge {
        bottom: 1.8rem;
        right: 0.5rem;
        background: #232323;
        color: #fff;
        border-radius: 20px;
        img {
          width: 15px;
        }
      }

      .heart {
        top: 0.5rem;
        right: 2.5rem;
        color: #e91e63;
      }
    }

    .offer-content {
      background: white;
      padding: 1rem;
      margin-top: -20px;
      border-radius: 1rem;
      z-index: 555;
      position: relative;
      .brand-logo {
        border-radius: 50%;
        border-radius: 50%;
        margin-top: -55px;
        width: 85px;
      }

      h3 {
        font-size: 1.2rem;
        font-weight: bold;
        margin: 0.3rem 0;
      }

      p {
        font-size: 0.875rem;
        color: #555;
        margin-bottom: 0.5rem;
      }

      .price {
        display: flex;
        gap: 0.5rem;

        .new {
          background: $color_primary;
          color: $color_white;
          border-radius: 20px;
          padding: 2px 15px;
        }

        .old {
          text-decoration: line-through;
          color: #aaa;
        }
      }
    }
  }
  @include media(556) {
    padding: 0;
  }
}
